REACT_APP_CLIENT_ID=client_id_test
REACT_APP_CLIENT_SECRET=client_secret_test
REACT_APP_CALLBACK_URL=http://localhost:3000/callback
REACT_APP_AUTH_URL=http://localhost:3001/auth
REACT_APP_TOKEN_URL=http://localhost:3001/token