REACT_APP_CLIENT_ID=2xnSfHwFht2dQVek
REACT_APP_CLIENT_SECRET='Nh^HGHy^bey#@V3d3s74VFUcq@4DA4SeNU55uyMqSTd4SqTmpVZKwW#ufv6ZnSxQ'
REACT_APP_CALLBACK_URL=https://www.trailmarket.xyz/oauth/granite/callback
REACT_APP_AUTH_URL=https://api.graniteaccess.xyz/oidc/auth
REACT_APP_TOKEN_URL=https://api.graniteaccess.xyz/oidc/token